<!doctype html>

<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <title>Responsive Project</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">
          <img src="./assets/logo.svg">
          Digital Store
        </a>
      </nav>
    </header>
    <main>
      <form>
        <div class="text">
          <h1>Acesse sua conta</h1>
          <p>Novo cliente? Então registre-se <a href="#">aqui</a>.</p>
        </div>
        <div class="fields">
          <div class="field">
            <label>Login *</label>
            <input type="text" placeholder="Insira seu login ou email">
          </div>
          <div class="field">
            <label>Senha *</label>
            <input type="password" placeholder="Insira sua senha">
          </div>
        </div>
        <span><a href="#">Esqueci minha senha</a></span>
        <button type="button">Acessar Conta</button>
        <div class="login">
          <small>Ou faça login com</small>
          <div class="icons">
            <a href="#"><img src="./assets/gmail.svg"></a>
            <a href="#"><img src="./assets/facebook.svg"></a>
          </div>
        </div>
      </form>
      <img src="./assets/banner-1.png" class="banner-1">
      <img src="./assets/banner-2.png" class="banner-2">
    </main>
    <footer>
      <div class="box">
        <div class="box-logo-social">
          <div class="logo-footer">
            <img src="./assets/logo-footer.svg">
            <span>Digital Store</span>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime soluta exercitationem nisi alias dolor dolore deserunt.</p>
          <div class="social">
            <a href=""><img src="./assets/facebook-footer.svg"></a>
            <a href=""><img src="./assets/instagram-footer.svg"></a>
            <a href=""><img src="./assets/twitter-footer.svg"></a>
          </div>
        </div>
        <div class="links">
          <div class="info">
            <h2>Informações</h2>
            <nav>
              <ul>
                <li><a href="#">Sobre a Digital Store</a></li>
                <li><a href="#">Segurança</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Trabalhe Conosco</a></li>
                <li><a href="#">Meus Pedidos</a></li>
              </ul>
            </nav>
          </div>
          <div class="info">
            <h2>Categorias</h2>
            <nav>
              <ul>
                <li><a href="#">Camisetas</a></li>
                <li><a href="#">Calças</a></li>
                <li><a href="#">Bonés</a></li>
                <li><a href="#">Headphones</a></li>
                <li><a href="#">Tênis</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="contact">
          <h2>Contato</h2>
          <address>
            <span>Av. Santos Dumont, 1510 - 1 andar - Aldeota, Fortaleza - CE, 60150-161</span>
            <span>(85) 3051-3411</span>
          </address>
        </div>
      </div>
      <hr>
      <small>&copy; 2025. Digital College.</small>
    </footer>
  </body>
</html>